<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENT_INTERNSHIPModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STUDENT_DATA">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InternId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STUDENT_INTERNSHIPModel1StoreContainer">
    <EntitySet Name="STUDENT_DATA" EntityType="Self.STUDENT_DATA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>