<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENT_INTERNSHIPModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENT_DATA">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InternId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STUDENT_INTERNSHIPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENT_DATA" EntityType="Self.STUDENT_DATA" />
  </EntityContainer>
</Schema>